Well, I thought we'd start with pronunciation, if that's okay with you.
Okay... then how 'bout we try out some French cuisine.  Saturday?  Night?
Forget it.
Cameron.
The thing is, Cameron -- I'm at the mercy of a particularly hideous breed of loser.  My sister.  I can't date until she does.
Seems like she could get a date easy enough...
Unsolved mystery.  She used to be really popular when she started high school, then it was just like she got sick of it or something.
That's a shame.
Let me see what I can do.
Right.  See?  You're ready for the quiz.
I don't want to know how to say that though.  I want to know useful things. Like where the good stores are.  How much does champagne cost?  Stuff like Chat.  I have never in my life had to point out my head to someone.
That's because it's such a nice one.
Well, there's someone I think might be --
Where?
I counted on you to help my cause. You and that thug are obviously failing. Aren't we ever going on our date?
You're sweet.
