<pad>
<unk>
<s>
<\s>
.
'
i
to
?
,
that
s
you
she
it
the
-
a
my
like
we
how
of
t
date
well
with
okay
then
out
cameron
can
does
be
see
re
want
know
where
are
someone
on
thought
d
start
pronunciation
if
bout
try
some
french
cuisine
saturday
night
forget
thing
is
m
at
mercy
particularly
hideous
breed
loser
sister
until
seems
could
get
easy
enough
unsolved
mystery
used
really
popular
when
started
high
school
was
just
got
sick
or
something
shame
let
me
what
do
right
ready
for
quiz
don
say
though
useful
things
good
stores
much
champagne
cost
stuff
chat
have
never
in
life
had
point
head
because
such
nice
one
there
think
might
counted
help
cause
and
thug
obviously
failing
aren
ever
going
our
sweet
